{
  "name": "service-example",
  "version": "0.0.0",
  "description": "A sample to demonstrate a producer and consumer of a service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "service",
    "apiman",
    "openshift"
  ],
  "author": "jcantrill+github@gmail.com",
  "license": "Apache 2.0",
  "dependencies": {
    "express": "~4.13.4",
    "request": "~2.72.0"
  }
}
